VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6597efd755c41e5219f8"
VITE_APPWRITE_DATABASE_ID ="6597f1887ab6fcb802d4"
VITE_APPWRITE_COLLECTION_ID="6597f1c3b121c02f6c87"
VITE_APPWRITE_BUCKET_ID ="6597f42689e0acb933bb"